FROM python:3.12-slim

ENV PIP_NO_CACHE_DIR=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    GECKODRIVER_VERSION=0.34.0 \
    MOZ_HEADLESS=1

RUN apt-get update && apt-get install -y --no-install-recommends \
        firefox-esr \
        ca-certificates \
        curl \
        wget \
        bzip2 \
        fonts-liberation \
        fonts-noto-color-emoji \
    && curl -fsSL "https://github.com/mozilla/geckodriver/releases/download/v${GECKODRIVER_VERSION}/geckodriver-v${GECKODRIVER_VERSION}-linux64.tar.gz" \
       | tar -xz -C /usr/local/bin/ \
    && chmod +x /usr/local/bin/geckodriver \
    && apt-get purge -y curl wget bzip2 \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY pyproject.toml ./
COPY src ./src
RUN pip install --upgrade pip && pip install .

ENV PYTHONPATH=/app/src \
    GECKODRIVER_PATH=/usr/local/bin/geckodriver

ENTRYPOINT ["worker"]
